NEXT_PUBLIC_API_ENDPOINT = 'http://localhost:8080'

# mock
NEXT_PUBLIC_API_MOCK_ENDPOINT = 'http://localhost:3000'
NEXT_PUBLIC_API_MOCKING = 'enabled'

# openai
NEXT_PUBLIC_OPENAI_API_KEY = ''

# nextauth
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = ''
NEXT_PUBLIC_MY_JWT_SECRET = ''
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = ''